SELECT ?var1  ?var2  ?var3  ?var4  ?var5 
WHERE {
  ?var1  <http://www.wikidata.org/prop/direct/P971>  ?var3 ,  ?var4 ,  ?var5 .
 FILTER (  ( (  ?var3  !=  ?var4  ) ) 
) .
 FILTER (  ( (  ?var4  !=  ?var5  ) ) 
) .
 FILTER (  ( (  ?var3  !=  ?var5  ) ) 
) .
  ?var2  <http://www.wikidata.org/prop/direct/P971>  ?var3 ,  ?var4 ,  ?var5 .
 FILTER (  ( (  ?var1  !=  ?var2  ) ) 
) .
 SERVICE  <http://wikiba.se/ontology#label>   {
    <http://www.bigdata.com/rdf#serviceParam>  <http://wikiba.se/ontology#language>  "ar,en".
  }
}
LIMIT 30
