SELECT ?var1 (  GROUP_CONCAT (  DISTINCT  ?var2 ; SEPARATOR =  ", " )  AS  ?var3  )(  GROUP_CONCAT (  DISTINCT  ?var4 ; SEPARATOR =  ", " )  AS  ?var5  )(  GROUP_CONCAT (  DISTINCT  ?var6 ; SEPARATOR =  "، و" )  AS  ?var7  )(  GROUP_CONCAT (  DISTINCT  ?var8 ; SEPARATOR =  ", " )  AS  ?var9  )
WHERE {
  ?var1  <http://www.wikidata.org/prop/direct/P175>  ?var10 .
  ?var1  <http://www.wikidata.org/prop/direct/P31>  <http://www.wikidata.org/entity/Q482994> .
 OPTIONAL {
  ?var10  <http://www.w3.org/2000/01/rdf-schema#label>  ?var4 .
 FILTER (  ( (  LANG (  ?var4  )  =  "nl" ) ) 
) .
 }
 OPTIONAL {
  ?var10  <http://www.w3.org/2000/01/rdf-schema#label>  ?var6 .
 FILTER (  ( (  LANG (  ?var6  )  =  "ar" ) ) 
) .
 }
 OPTIONAL {
  ?var10  <http://www.w3.org/2000/01/rdf-schema#label>  ?var8 .
 FILTER (  ( (  LANG (  ?var8  )  =  "en" ) ) 
) .
 }
 {
   ?var10  <http://www.w3.org/2000/01/rdf-schema#label>  ?var2 .
 FILTER (   ( (  LANG (  ?var2  )  =  "fr" ) ) 
) .
 }
 OPTIONAL {
  ?var1  <http://schema.org/description>  ?var11 .
 FILTER (  ( (  LANG (  ?var11  )  =  "fr" ) ) 
) .
 }
 FILTER (  ( !( BOUND (  ?var11  ) ) ) 
) .
}
GROUP BY  ?var1 
